API_KEY='AIzaSyDJHA4gRJUO8yDkTeGqixovIijFPm3cq6c'
AUTH_DOMAIN='g-smart-449b1.firebaseapp.com'
PROJECT_ID='g-smart-449b1'
STORAGE_BUCKET='g-smart-449b1.appspot.com'
STORAGE_BUCKET='297886932118'
APP_ID='1:297886932118:web:0a7fe19e92c4b4f27376b7'